# 2d-tile
Small 2d tile 'engine' written in haskell using gloss graphics library.

Made as a template for my other projects feel free to use as desired.

Suggestions, improvements, criticism welcome 
